DB_CONNECTION=mysql  
DB_HOST=nectar-deposit  
DB_DATABASE=laravelph  
DB_USERNAME=homestead  
DB_PASSWORD=secret  

AUTH_DRIVER = eloquent 
AUTH_MODEL = users
AUTH_TABLE = users

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=database